# handsome

./: text.txt
myssh/: pom.xml
myssh/ssh_dao/: pom.xml
myssh/ssh_dao/src/main/java/cn/itcast/ssh/dao/: PersonDao.java
myssh/ssh_dao/src/main/java/cn/itcast/ssh/dao/impl/: PersonDaoImpl.java
myssh/ssh_domin/: pom.xml
myssh/ssh_domin/src/main/java/cn/itcast/ssh/domin/: Person.hbm.xml  Person.java
myssh/ssh_service/: pom.xml
myssh/ssh_service/src/main/java/cn/itcast/ssh/service/: PersonService.java
myssh/ssh_service/src/main/java/cn/itcast/ssh/service/impl/: PersonServiceImpl.java
myssh/ssh_web/src/main/java/cn/itcast/ssh/action/: PersonAction.java
myssh/ssh_web/src/main/resources/: applicationContext.xml
myssh/ssh_web/src/main/webapp/WEB-INF/: web.xml
myssh/ssh_web/src/main/webapp/WEB-INF/jsp/: list.jsp
myssh/ssh_web/src/test/java/cn/itcast/ssh/test/: PersonServiceTest.java
springdata-ssm/: pom.xml
springdata-ssm/src/main/java/com/tim/springboot/: Application.java
springdata-ssm/src/main/java/com/tim/springboot/controller/: NoticeController.java
springdata-ssm/src/main/java/com/tim/springboot/mapper/: NoticeMapper.java
springdata-ssm/src/main/java/com/tim/springboot/pojo/: Notice.java
springdata-ssm/src/main/java/com/tim/springboot/service/: NoticeService.java
springdata-ssm/src/main/java/com/tim/springboot/service/impl/: NoticeServiceImpl.java
springdata-ssm/src/main/java/facingTest/: Singleton1.java
springdata-ssm/src/main/resources/: application.properties  mybatis-config.xml
springdata-ssm/src/main/resources/mappers/: NoticeMapper.xml
taotao-parent/: pom.xml
